.container {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 12px;
  margin-bottom: 24px;
  @include tablet {
    grid-template-columns: repeat(2,1fr);
    gap: 12px;
  }
  @include desktop {
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }
}

.card {
  max-width: 100%;
  width: 100%;
}

.btn {
  margin: 0 auto;
  display: block;
}